{
  "name": "seo-score-checker",
  "version": "1.0.0",
  "description": "Script untuk menampilkan SEO Score dari sebuah website menggunakan Google Lighthouse",
  "main": "seo-score.js",
  "scripts": {
    "start": "node seo-score.js"
  },
  "author": "PuGaGo IT",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.15.0",
    "lighthouse": "^11.0.0"
  }
}
